# MoviesApp

./: .gitignore  build.gradle  common.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: chip_stroke_color_selector.xml  (+1 more)
core/: build.gradle
core/src/androidTest/java/com/space/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/space/core/base/fragment/: BaseFragment.kt
core/src/main/java/com/space/core/base/useCase/: BaseUseCase.kt
core/src/main/java/com/space/core/base/vm/: BaseViewModel.kt
core/src/main/java/com/space/core/decorator/: GridSpacingItemDecoration.kt
core/src/main/java/com/space/core/extensions/: ApiExtensions.kt  CollectFlowExtensions.kt  FromMinutesToHHmm.kt  Glide.kt  VisibilityExtensions.kt  observeNonNull.kt
core/src/main/java/com/space/core/maper/: Mapper.kt
core/src/main/java/com/space/core/navigation/: MovieEvent.kt  NavigationCommand.kt
core/src/main/java/com/space/core/resource/: ApiError.kt  Result.kt
core/src/main/java/com/space/core/types/: Inflater.kt
core/src/main/java/com/space/core/utils/: MoviesConstants.kt
core/src/main/java/com/space/core/view/dialog/: DialogItem.kt  ErrorDialogFragment.kt  LoaderDialogFragment.kt
core/src/main/res/drawable/: ic_notification.xml  rotating_icon.xml
core/src/main/res/layout/: layout_error.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml
core/src/test/java/com/space/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
movie/: build.gradle
movie/src/main/: AndroidManifest.xml
(+248 files in other folders)
