plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

apply from: '../common.gradle'

android {
    namespace 'com.space.core'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    implementation 'com.github.bumptech.glide:glide:4.15.1'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation "androidx.fragment:fragment-ktx:1.5.3"
    implementation "androidx.activity:activity-ktx:1.6.0"

    implementation 'com.google.android.material:material:1.9.0'

    implementation "io.insert-koin:koin-android:3.4.0"

    implementation "androidx.navigation:navigation-fragment-ktx:2.5.1"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.1"
}