<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chip_item"
    android:backgroundTint="@color/neutral_02_darkest_grey"
    android:layout_width="wrap_content"
    android:clickable="false"
    android:checkable="false"
    android:textColor="@color/neutral_06_light_grey"
    android:layout_height="wrap_content" />
