<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/neutral_01_black"
        android:paddingTop="@dimen/dimen_16_dp">

        <ImageView
            android:id="@+id/back_image"
            android:layout_width="@dimen/dimen_14_dp"
            android:layout_height="@dimen/dimen_14_dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="@id/title_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/title_text" />

        <TextView
            android:id="@+id/title_text"
            style="@style/mediumMontserratMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/details_title"
            android:textAlignment="center"
            android:textColor="@color/neutral_08_whisper"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/banner_image"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_0_dp"
            android:layout_marginTop="@dimen/dimen_10_dp"
            android:scaleType="centerCrop"
            android:src="@drawable/movie_detail_banner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_text" />

        <TextView
            android:id="@+id/movie_title_text"
            style="@style/largeMontserratMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_16_dp"
            android:layout_marginTop="26dp"
            android:textColor="@color/neutral_08_whisper"
            app:layout_constraintEnd_toStartOf="@id/favorite_check_box"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/banner_image"
            tools:text="The Atonement" />

        <CheckBox
            android:id="@+id/favorite_check_box"
            android:layout_width="@dimen/dimen_30_dp"
            android:layout_height="@dimen/dimen_30_dp"
            android:layout_marginEnd="@dimen/dimen_16_dp"
            android:button="@drawable/check_box_heart_selector"
            android:scaleType="centerInside"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/movie_title_text"
            app:useMaterialThemeColors="false" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_22_dp"
            android:layout_marginTop="@dimen/dimen_16_dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/movie_title_text"
            app:selectionRequired="false"
            app:singleSelection="true" />

        <TextView
            android:id="@+id/about_movie_text"
            style="@style/largeMontserratMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_16_dp"
            android:layout_marginTop="@dimen/dimen_26_dp"
            android:text="@string/about_movie_text"
            android:textColor="@color/neutral_08_whisper"
            app:layout_constraintTop_toBottomOf="@id/chip_group" />

        <TextView
            android:id="@+id/description_text_view"
            style="@style/normalMontserratMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_16_dp"
            android:layout_marginTop="@dimen/dimen_8_dp"
            app:layout_constraintTop_toBottomOf="@id/about_movie_text"
            tools:text="Thirteen-year-old fledgling writer Briony Tallis irrevocably changes the course of several lives when she accuses her older sister's lover of a crime he did not commit." />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
