<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/dimen_16_dp"
    android:paddingBottom="@dimen/dimen_16_dp">

    <TextView
        android:id="@+id/title_text"
        style="@style/mediumMontserratMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/favorite_title"
        android:textAlignment="center"
        android:textColor="@color/neutral_08_whisper"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dimen_16_dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_text"
        app:spanCount="2"
        tools:listitem="@layout/layout_movie_item" />

    <ImageView
        android:visibility="gone"
        android:scaleType="centerInside"
        android:id="@+id/no_movies_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/ic_no_movies"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_text" />

</androidx.constraintlayout.widget.ConstraintLayout>