<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dimen_4_dp"
    android:backgroundTint="@color/yellow_primary"
    app:cardCornerRadius="@dimen/dimen_22_dp">


    <TextView
        android:id="@+id/category_text"
        style="@style/smallMontserratMedium"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/dimen_12_dp"
        android:paddingVertical="@dimen/dimen_4_dp"
        android:textColor="@color/black"
        tools:text="Horror" />

</androidx.cardview.widget.CardView>